conky.config = {
	alignment = 'top_left',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=20',
	gap_x = 10,
	gap_y = 0,
	minimum_width = 5, minimum_height = 5,
	net_avg_samples = 2,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_transparent = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
};

conky.text = [[

${font Droid Sans:style=Bold:size=8}${color5}${offset 2}PROCESSORS 1 X [ Pentium(R) Dual-Core CPU E5700 @ 3.00GHz ]${color} ${hr 2}
${offset 12} Socket(s): 1 , Core(s) per socket: 2 , Thread(s) per core: 1 , CPU(s): 2

${color0}${cpugraph cpu0 20,1900 f0e47f f0e47f -t}${color}
${offset 12}${color f0e47f} Total :  ${cpu cpu0}%  ${cpubar cpu0 6,1800} ${color}

${color0}${cpugraph cpu1 20,1900 f0e47f f0e47f -t}${color}
${offset 12}${color f0e47f} CPU1 :  ${cpu cpu1}%  ${cpubar cpu1 6,1800} ${color}

${color0}${cpugraph cpu2 20,1900 f0e47f f0e47f -t}${color}
${offset 12}${color f0e47f} CPU2 :  ${cpu cpu2}%  ${cpubar cpu2 6,1800} ${color}

${color0}${cpugraph cpu3 20,1900 f0e47f f0e47f -t}${color}
${offset 12}${color f0e47f} CPU3 :  ${cpu cpu3}%  ${cpubar cpu3 6,1800} ${color}

${color0}${cpugraph cpu4 20,1900 f0e47f f0e47f -t}${color}
${offset 12}${color f0e47f} CPU4 :  ${cpu cpu4}%  ${cpubar cpu4 6,1800} ${color}

${font Droid Sans:style=Bold:size=8}${color5}${offset 2}MEMORY${color} ${hr 2}

${offset 12} RAM
${offset 12}${color6} Used: $mem  Total: $memmax  Free: $memeasyfree ${color}
${offset 12}${color6} Usage: $memperc%  ${membar 6,1800} ${color}

${offset 12} SWAP
${offset 12}${color6} Used: $swap  Total: $swapmax  Free: $swapfree ${color}
${offset 12}${color6} Usage: $swapperc%  ${swapbar 6,1800} ${color}


${font Droid Sans:style=Bold:size=8}${color5}${offset 2}NETWORK [${execi 10000 /usr/bin/curl -s www.icanhazip.com}]${color} ${hr 2}

${offset 12}${color1} ppp0 : ${addr ppp0} ${alignr} Download: ${downspeed ppp0} Upload: ${upspeed ppp0} ${color}
${color0}${downspeedgraph ppp0 50,1800 46ea44 46ea44}${color}
${color0}${voffset -63}${upspeedgraph  ppp0 50,1800 e55919 e55919}${color}

${offset 12}${color1} enp3s0 : ${addr enp3s0}  ${alignr} Download: ${downspeed enp3s0} Upload: ${upspeed enp3s0} ${color}
${color0}${downspeedgraph enp3s0 50,1800 46ea44 46ea44}${color}
${color0}${voffset -63}${upspeedgraph enp3s0 50,1800 e55919 e55919}${color}


${goto 32}HDr: ${alignr}${color4}${diskio_read}${color}
${goto 32}HDw: ${alignr}${color4}${diskio_write}${color}
${goto 32}${alignr}${diskiograph 28,200 f0e47f 7B1F0C -t}
${color2}${execpi 30 df -h|grep Size}${color}
${color5}${execpi 30 df -h|grep sd}${color}

${font sans-serif:size=8}${color yellow}TOP PROCESSES${goto 154}PID${goto 197}CPU%${goto 255}MEM%$color
${font StyleBats:size=9.9}$color ${font sans-serif:bold:size=8}${top name 1} ${goto 144} ${top pid 1}${goto 197}${top cpu 1}${goto 250}${top mem 1}
${font StyleBats:size=9.9}$color ${font sans-serif:bold:size=8}${top name 2} ${goto 144} ${top pid 2}${goto 197}${top cpu 2}${goto 250}${top mem 2}
${font StyleBats:size=9.9}$color ${font sans-serif:bold:size=8}${top name 3} ${goto 144} ${top pid 3}${goto 197}${top cpu 3}${goto 250}${top mem 3}
${font StyleBats:size=9.9}$color ${font sans-serif:bold:size=8}${top name 4} ${goto 144} ${top pid 4}${goto 197}${top cpu 4}${goto 250}${top mem 4}
${font StyleBats:size=9.9}$color ${font sans-serif:bold:size=8}${top name 3} ${goto 144} ${top pid 5}${goto 197}${top cpu 5}${goto 250}${top mem 5}


]];
