font pango:DejaVu Sans Mono 10
#font pango:monospace 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Window borders
default_border pixel 1
default_floating_border pixel 1

# Gaps (i3-gaps)
smart_gaps on
gaps inner 5
gaps outer 5

# Focus follow mouse
#focus_follows_mouse no

# Focus on window activation
#focus_on_window_activation smart
