bar {

	colors {
		background #2f343f
		statusline #2f343f
		separator #4b5262

		# colour of border, background, and text
		focused_workspace       #2f343f #bf616a #d8dee8
		active_workspace        #2f343f #2f343f #d8dee8
		inactive_workspace      #2f343f #2f343f #d8dee8
		urgent_workspace        #2f343f #ebcb8b #2f343f
	}

        status_command $HOME/.config/i3/bar/conky.sh
        font pango:Terminus 14
	#position top
        # xrandr | grep " connected"
        #tray_output VGA-1
}
exec_always --no-startup-id "$HOME/.config/i3/bar/tray.sh"
