bar {
        status_command $HOME/.config/i3/bar/conky.sh
        font pango:Terminus 14
	#position top
        # xrandr | grep " connected"
        #tray_output VGA-1
}
exec_always --no-startup-id "$HOME/.config/i3/bar/tray.sh"
