# Application launchers
bindsym $mod+d exec "rofi -show run -config $HOME/.config/rofi/config.rasi"
bindsym $mod+Shift+d exec --no-startup-id dmenu_run

# Quick application shortcuts
#bindsym $mod+Shift+f exec firefox
#bindsym $mod+Shift+e exec thunar
#bindsym $mod+Shift+c exec code
#bindsym $mod+Shift+l exec i3lock -c 000000

bindsym $mod+c exec mate-calc
bindsym $mod+b exec firefox
bindsym $mod+g exec google-chrome
bindsym $mod+n exec thunar
bindsym $mod+m exec pavucontrol
