#exec --no-startup-id feh --no-fehbg --bg-scale /usr/share/images/desktop-base/login-background.svg
#exec --no-startup-id feh --no-fehbg --bg-scale ~/.config/i3/config.d/wallpaper/wallpaper.jpg
exec --no-startup-id ~/.config/i3/config.d/wallpaper/wallpaper.sh
