# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Floating windows
for_window [title="File Operation Progress"] floating enable
for_window [window_role="About"] floating enable
for_window [class="Clementine"] floating enable
for_window [class="feh"] floating enable
for_window [class="Audacious"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="yakuake"] floating enable
for_window [class="Qalculate"] floating enable
for_window [class="qalculate"] floating enable
