# apt install wpasupplicant
# ip link set wlan0 up
# wpa_passphrase "YOUR_SSID" "YOUR_PASSWORD" | sudo tee -a /etc/wpa_supplicant/wpa_supplicant.conf
# wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf
# dhclient wlan0

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
    ssid="YOUR_SSID"
    psk="YOUR_PASSWORD"
    scan_ssid=1  # Only for hidden networks
}
